@import "node_modules/bootstrap/less/bootstrap";

@import "./../../../vendor/laravel/spark/resources/assets/less/spark";

// Body
@body-bg: #EDF3F7;

// Brands
@brand-primary: #1E618E;
@brand-info: #8eb4cb;
@brand-success: #4eb76e;
@brand-warning: #cbb956;
@brand-danger:  #bf5329;

// Typography
@font-family-sans-serif: "Open Sans", Helvetica, Arial, sans-serif;
@line-height-base: 1.6;
@text-color: #636b6f;

// Buttons
@btn-default-color: @text-color;
@btn-font-size: @font-size-base;
@btn-font-weight: 300;

// Navbar
@navbar-height: 50px;
@navbar-margin-bottom: 0;

@navbar-inverse-bg: #1E618E;
@navbar-inverse-color:  lighten($fff, 30%);
@navbar-inverse-border: @spark-border-color;

@navbar-inverse-link-color: lighten(#fff, 25%);
@navbar-inverse-link-active-bg: transparent;
@navbar-inverse-link-active-color: @navbar-inverse-link-hover-color;
@navbar-inverse-link-hover-color: darken(@navbar-inverse-link-color, 5%);

@navbar-inverse-toggle-border-color: @spark-border-color;
@navbar-inverse-toggle-hover-bg: @navbar-inverse-bg;
@navbar-inverse-toggle-icon-bar-bg: @spark-border-color;
